SalesManagement_SE170605_PhamHoangKhiem/SalesManagement_SalesWPFApp/CreateOrUpdateProductWindow.xaml

<Window x:Class="SalesManagement_SalesWPFApp.CreateOrUpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement_SalesWPFApp"
        mc:Ignorable="d"
        Title="CreateOrUpdateProductWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Loaded="Grid_Loaded">
        <Label Content="CategoryId" HorizontalAlignment="Left" Margin="120,97,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Weight" Content="Weight" HorizontalAlignment="Left" Margin="120,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.071,1.23"/>
        <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="120,276,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="302,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="22"/>
        <Label Content="UnitStock" HorizontalAlignment="Left" Margin="120,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="302,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="22"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="302,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="22"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="302,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="22"/>
        <TextBox x:Name="txtUnitStock" HorizontalAlignment="Left" Margin="302,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="22"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="135,414,0,0" VerticalAlignment="Top" Click="btnCreate_Click" RenderTransformOrigin="0.524,2.079" Height="45" Width="73"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="357,414,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" Height="45" Width="63"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="549,414,0,0" VerticalAlignment="Top" Click="btnClose_Click" RenderTransformOrigin="0.412,2.26" Height="45" Width="98"/>
    </Grid>
</Window>
