SalesManagement_SE170605_PhamHoangKhiem/SalesManagement_SalesWPFApp/WindowCategory.xaml

<Window x:Class="SalesManagement_SalesWPFApp.WindowCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement_SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowCategory" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label Content="CategoryName" HorizontalAlignment="Left" Margin="68,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="113,365,0,0" VerticalAlignment="Top" Height="38" Width="77" Click="btnCreate_Click"/>
        <DataGrid x:Name="dtgDataGridView" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,199,0,121" SelectionChanged="dtgDataGridView_SelectionChanged" Loaded="dtgDataGridView_Loaded"/>
        <Label Content="CategoryId" HorizontalAlignment="Left" Margin="68,76,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="229,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="229,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="652,365,0,0" VerticalAlignment="Top" Height="38" Width="77" Click="btnClose_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="469,365,0,0" VerticalAlignment="Top" Height="38" Width="77" Click="btnDelete_Click" RenderTransformOrigin="0.172,0.615"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="299,365,0,0" VerticalAlignment="Top" Height="38" Width="76" Click="btnUpdate_Click" RenderTransformOrigin="1.03,0.53"/>

    </Grid>
</Window>
