SalesManagement_SE170605_PhamHoangKhiem/SalesManagement_SalesWPFApp/WindowOrders.xaml

<Window x:Class="SalesManagement_SalesWPFApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement_SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrders" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dtgDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,174,0,110" Loaded="dtgDataGrid_Loaded" SelectionChanged="dtgDataGrid_SelectionChanged"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="643,366,0,0" VerticalAlignment="Top" Height="37" Width="114" Click="btnClose_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="469,366,0,0" VerticalAlignment="Top" Height="37" Width="114" Click="btnDelete_Click" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="286,366,0,0" VerticalAlignment="Top" Height="37" Width="114" Click="btnUpdate_Click" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="92,366,0,0" VerticalAlignment="Top" Height="37" Width="114" Click="btnCreate_Click" />
        <Label x:Name="btnMemberId" Content="MemberId" HorizontalAlignment="Left" Margin="43,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Freight" HorizontalAlignment="Left" Margin="429,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.221,0.518"/>
        <Label Content="ShippedDate" HorizontalAlignment="Left" Margin="429,22,0,0" VerticalAlignment="Top"/>
        <Label Content="RequiredDate" HorizontalAlignment="Left" Margin="43,117,0,0" VerticalAlignment="Top"/>
        <Label Content="OrderDate" HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" Margin="149,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOrderDate" HorizontalAlignment="Left" Margin="149,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRequiredDate" HorizontalAlignment="Left" Margin="149,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtShippedDate" HorizontalAlignment="Left" Margin="580,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFreight" HorizontalAlignment="Left" Margin="580,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Margin="580,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="OrderId" HorizontalAlignment="Left" Margin="429,117,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
