SalesManagement_SE170605_PhamHoangKhiem/SalesManagement_SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesManagement_SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement_SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMembers" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Label Content="MEMBER MANAGEMENT" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="52,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="52,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.099"/>
        <Label Content="CompanyName" HorizontalAlignment="Left" Margin="44,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,1.25"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="400,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,1.197"/>
        <DataGrid x:Name="dtgDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,242,10,66" SelectionChanged="dtgDataGrid_SelectionChanged" Loaded="dtgDataGrid_Loaded"/>
        <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" Margin="162,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="22"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="162,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="22"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="162,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="22"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="641,398,0,0" VerticalAlignment="Top" Width="78" Height="30" Background="#FFFFC307" Click="btnClose_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="374,398,0,0" VerticalAlignment="Top" Width="78" Height="30" Background="#FFFA0C0C" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="231,398,0,0" VerticalAlignment="Top" Width="78" Height="30" Background="#FF5EE5DB" RenderTransformOrigin="0.359,0.953" Click="btnUpdate_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="87,398,0,0" VerticalAlignment="Top" Width="78" Height="30" Background="#FF2DFF6F" Click="btnAdd_Click"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="400,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="507,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="507,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
        <Button x:Name="btnViewOrder" Content="ViewOrder" HorizontalAlignment="Left" Margin="512,398,0,0" VerticalAlignment="Top" Height="30" Width="77" Click="btnViewOrder_Click"/>
    </Grid>
</Window>
