SalesManagement_SE170605_PhamHoangKhiem/SalesManagement_SalesWPFApp/WindowLogin.xaml

<Window x:Class="SalesManagement_SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManagement_SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Email" HorizontalAlignment="Left" Margin="133,115,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="133,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="234,261,0,0" VerticalAlignment="Top" Width="72" Height="33" Click="btnLogin_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="497,261,0,0" VerticalAlignment="Top" Height="33" Width="73" Click="btnClose_Click"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="280,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="280,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" />
        <Label Content="Login Window" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="36" Width="90"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="638,117,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
